{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "62fd354d-3c02-4736-9451-b49fb41e2006",
    "Issuer": "https://www.Bookbond.co",
    "Audience": "Bookbond",
    "Lifetime": 300
  },
  "ConnectionStrings": {
    "BookbondDbConnection": "Host=localhost; Port=5432; Database=bookbond-db; UserId = postgres; Password=12042003;"
  },
  "AllowedHosts": "*"
}
